apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: api
    app.kubernetes.io/name: praetor
  name: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: api
      app.kubernetes.io/name: praetor
  template:
    metadata:
      labels:
        app.kubernetes.io/component: api
        app.kubernetes.io/name: praetor
    spec:
      containers:
      - command:
        - gunicorn
        - praetor.api:create_app()
        image: ghcr.io/josephine-wolf-oberholtzer/praetor:latest
        name: api
        ports:
        - containerPort: 8000
          name: http
      serviceAccountName: praetor-eks
