apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- api-deployment.yaml
- api-ingress.yaml
- api-service.yaml
- api-serviceMonitor.yaml
- flower-deployment.yaml
- flower-service.yaml
- flower-serviceMonitor.yaml
- worker-deployment.yaml
- worker-podMonitor.yaml
